{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Tus reglas personalizadas aquí
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // Reglas específicas para TypeScript
      }
    }
  ]
}
